# WindowsPOS

./: .gitignore  POS.sln
POSCommandLine/: POSCommandLine.csproj  Program.cs
POSForm/: AddProductForm.cs  EditProduct.Designer.cs  EditProduct.cs  EditProductForm.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  POSForm.csproj  ProductCategoryControl.Designer.cs  ProductCategoryControl.cs  ProductControl.Designer.cs  ProductControl.cs  ProductControl.resx  Program.cs  ReceiptPrinter.cs
POSForm/Properties/: Resources.Designer.cs
POSLib/: Class1.cs  POSLib.csproj
POSLib/Controllers/: ProductController.cs
POSLib/Exceptions/: BarcodeAlreadyExistsException.cs  ForbiddenException.cs
POSLib/Models/: Cart.cs  CartItem.cs  ICartItem.cs  Permission.cs  Product.cs  ProductCartItem.cs  ProductCategory.cs  Role.cs  User.cs
POSLib/Repositories/: DatabaseInitializer.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
POSLib/Services/: AuthService.cs  CartService.cs  ProductService.cs
POSLibTest/: AuthServiceTest.cs  CartTest.cs  POSLibTest.csproj  PermissionExtensionsTest.cs  ProductCartItemTest.cs  ProductControllerTest.cs  ProductRepositoryTest.cs  Test1.cs  UserRepositoryTest.cs
